<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_camera_5">
      <static>true</static>  
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <pose>0 -0.01 0.0245 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.000150025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00074065</iyy>
          <iyz>0</iyz>
          <izz>0.0007706249999999999</izz>
        </inertia>
      </inertial>
      
      <collision name="collision_top">
        <pose>0 -0.02 0.034 0 0 0</pose>
        <geometry>
          <box>
            <size>0.165 0.040 0.030</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_base">
        <pose>0 -0.010 0.00725 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.060 0.015</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_camera_5/meshes/3dCamera.DAE</uri>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Aggiunta del sensore camera con plugin ROS2 -->
      <sensor name="camera_sensor" type="camera">
              <pose>0 0 0 0 0 -1.5708</pose> 
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="my_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>camera_5</namespace>
          </ros>
          <cameraName>my_camera_5</cameraName>
          <frameName>my_camera_frame</frameName>
          <updateRate>30</updateRate>
        </plugin>
      </sensor>
      
    </link>
  </model>
</sdf>

